" Use .vimrc.bundles.custom if available {
    if filereadable(expand("~/.vimrc.bundles.custom"))
        source ~/.vimrc.bundles.custom
    endif
" }
Bundle 'bitc/vim-hdevtools'
Bundle 'dag/vim2hs'
Bundle 'eagletmt/neco-ghc'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'pbrisbin/vim-syntax-shakespeare'
Bundle 'vim-scripts/c.vim'
Bundle 'vim-scripts/jQuery'
Bundle 'vim-scripts/LaTeX-Box'
Bundle 'vim-scripts/linediff.vim'
Bundle 'vim-scripts/perl-support.vim'
Bundle 'vim-scripts/SudoEdit.vim'
Bundle 'vim-scripts/txt2pdf.vim'
Bundle 'vim-scripts/unicode.vim'
Bundle 'vitalk/vim-shebang'
Bundle 'Shougo/neobundle.vim'
Bundle 'xolox/vim-notes'
UnBundle 'lukerandall/haskellmode-vim'
