Plugin 'dag/vim2hs'
Plugin 'eagletmt/neco-ghc'
Plugin 'eagletmt/ghcmod-vim'
"Plugin 'kana/vim-textobj-indent'
Plugin 'pbrisbin/vim-syntax-shakespeare'
Plugin 'tangledhelix/vim-kickstart'
Plugin 'vim-scripts/cmdalias.vim'
Plugin 'vim-scripts/c.vim'
Plugin 'vim-scripts/jQuery'
Plugin 'vim-scripts/LaTeX-Box'
Plugin 'vim-scripts/linediff.vim'
Plugin 'vim-scripts/perl-support.vim'
Plugin 'vim-scripts/SudoEdit.vim'
Plugin 'vim-scripts/txt2pdf.vim'
Plugin 'vim-scripts/unicode.vim'
Plugin 'vitalk/vim-shebang'
Plugin 'Shougo/neobundle.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'

" Plugins installed by spf-13 that should be gotten rid of
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'bitc/hdevtools'

" Use .vimrc.bundles.custom if available {
    if filereadable(expand("~/.vimrc.bundles.custom"))
        source ~/.vimrc.bundles.custom
    endif
" }
