" Use .vimrc.bundles.custom if available {
    if filereadable(expand("~/.vimrc.bundles.custom"))
        source ~/.vimrc.bundles.custom
    endif
" }
Bundle 'bitc/vim-hdevtools'
Bundle 'dag/vim2hs'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/c.vim'
Bundle 'vim-scripts/perl-support.vim'
Bundle 'vim-scripts/LaTeX-Box'
Bundle 'vim-scripts/jQuery'
Bundle 'vitalk/vim-shebang'
Bundle 'Shougo/neobundle.vim'
"NeoBundle 'Shougo/vimproc', {
"    \'build' : {
"    \   'unix' : 'make -f make_unix.mak',
"    \   },
"    \ }
