###############################################################################
# Keybindings
###############################################################################

# TODO only do this if there's an X session
bind Y run 'tmux save-buffer - | xsel -i 2>/dev/null'
bind -t vi-copy 'Y' copy-pipe 'xsel -i 2>/dev/null'

###############################################################################
# Cosmetics
###############################################################################

### Panes
# set color of regular and active panes
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

### Clock
setw -g clock-mode-colour colour64

### Status bar
# configure contents of status bar
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 24
set -g status-left "#[fg=colour136,dim]#S"
set -g status-right "#[fg=colour136,dim] #h | %d %b %R"

if-shell '[[ $(tmux -V | tr -cd "[:digit:]") -ge 19 ]]' 'source ~/.tmux.d/current'
