###############################################################################
# Keybindings
###############################################################################

# TODO only do this if there's an X session
bind Y run 'tmux save-buffer - | xsel -i 2>/dev/null'
bind -t vi-copy 'Y' copy-pipe 'xsel -i 2>/dev/null'

###############################################################################
# Cosmetics
###############################################################################

# TODO
#if-shell 'tmux_ver=$(tmux -V | grep "[0-9]\+\.[0-9]\+"); [[ $tmux_ver >= "1.9" ]]'

### Windows
# fiddle with colors of inactive windows
setw -g window-status-style fg=colour244,bg=default,dim

# change color of active window
setw -g window-status-current-style fg=colour166,bg=default,bright

### Command line
# set color of command line
set -g message-style fg=colour166,bg=colour235

# fiddle with colors of status bar
set -g status-style fg=colour136,bg=colour235

### Panes
# set border style of regular and active panes
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

### Panes
# set color of regular and active panes
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

### Clock
setw -g clock-mode-colour colour64

### Status bar
# configure contents of status bar
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 24
set -g status-left "#[fg=colour136,dim]#S"
set -g status-right "#[fg=colour136,dim] #h | %d %b %R"
